{
  "ConnectionStrings": {
    "TenantConnection": "Server=BIPLOB\\SQL2019;Database=TenantDB; user id=sa; password=data; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
